section#promotion {
  
}
section#promotion .wrap {
  height: 100%;
  gap: 15px;
}
section#promotion .wrap h2 {  
  color: #0e9447;
}
section#promotion .wrap p {
  margin-bottom: 15px;
  font-weight: bold;
}
section#promotion .wrap iframe {
  border: 1px solid #333;
}

section#business {
  background-color: #eee;
}
section#business .wrap {  
  height: 100%;
  gap: 15px;
}
section#business .wrap h2 {  
  margin-bottom: 10px;
  color: #0e9447;
}
section#business .wrap p {
  line-height: 1.3;
  font-weight: bold;
}
section#business .wrap ul {
  gap: 63px;
}
section#business .wrap ul li {
  
  width: 50%;
}
section#business .wrap ul li a {
  perspective: 800px;
}
section#business .wrap ul li a::before{
  content: "";
  width: 700px;
  height: 340px;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
}
section#business .wrap ul li:nth-child(1) a::before{
  background-image: url(../img/busi_01.png);
  background-color: #e4e2e2;
  transform: rotateY(0deg);
  transition: all 1s;
}
/* section#business .wrap ul li:nth-child(1) a:hover::before{
  ! transform: rotateY(60deg);
} */
section#business .wrap ul li:nth-child(2) a::before{
  background-image: url(../img/busi_02.jpg);
}
section#business .wrap ul li a h3 {  
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
}
section#business .wrap ul li a p {
  
  font-weight: initial;
}
section#products{
  position: relative;
}
section#products .wrap {
  height: 100%;
  flex-direction: column-reverse;
}
section#products .wrap h2 {
  
}
section#products .wrap ul {
  position: absolute;
  bottom: 30px;
}
section#products .wrap ul::before{
  content: "";
  width: calc(100% - 120px);
  border-top: 1px solid black;
  position: absolute;
  top: 5px;
  left: 60px;
}
section#products .wrap ul li {
  width: 120px;
}
section#products .wrap ul li a {
  line-height: 2;
  box-sizing: border-box;
  text-align: center;
}
section#products .wrap ul li:first-child a {
  padding-right: 10px;
}
section#products .wrap ul li:not(:first-child) a {
  padding: 0 10px;
}
section#products .wrap ul li a:hover{
  color:blue;
}
section#products .wrap ul li a::before{
  content: "";
  width: 9px;
  height: 9px;
  display: block;
  border: 1px solid #999;
  border-radius: 50%;
  margin: 0 auto;
  background-color: white;
  position: relative;
  z-index: 1;
}
section#products .wrap ul li.current a::before{
  background-color: black;
}
section#products .wrap div {
  height: 100%;
}
section#products .wrap div article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section#products .wrap div article:not(:first-child){
  display: none;
}
section#products .wrap div article h3 {
  
  font-weight: bold;
}
section#products .wrap div article figure{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section#products .wrap div article figure img{
  
}
section#products .wrap div article p {
  
}
section#products .wrap div article a {  
  margin-top: 50px;
  font-weight: bold;
  font-size: 18px;
}

section#news {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
section#news .wrap {  
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}
section#news .wrap h2 {  
  grid-column: 1;
  grid-row: 1;
  color: #0e9447;
}
section#news .wrap h3 {  
  grid-column: 1;
  grid-row: 2;
  font-weight: bold;
}
section#news .wrap p {  
  grid-column: 1;
  grid-row: 3;
}
section#news .wrap ul {  
  grid-column: 2;
  grid-row: 1 / span 5;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  /*! row-gap: 20px; */
  column-gap: 20px;
  border-top: 3px solid;
}
section#news .wrap ul li {  

}
section#news .wrap ul li a {
  
  font-size: 20px;
  padding: 30px 0;
}
section#news .wrap ul li:nth-child(1){  
  grid-column: 1 / span 4;
  grid-row: 1;
  border-bottom: 1px solid;
}
section#news .wrap ul li:nth-child(2){  
  grid-column: 1 / span 4;
  grid-row: 2;
  border-bottom: 1px solid;
}
section#news .wrap ul li:nth-child(3){  
  grid-column: 1 / span 4;
  grid-row: 3;
  border-bottom: 1px solid;
}
section#news .wrap ul li:nth-child(4){  
  grid-column: 1 / span 4;
  grid-row: 4;
  border-bottom: 1px solid;
}

section#news .wrap ul li a figure {  
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
section#news .wrap ul li a figure img {  
}

section#news .wrap ul li a figure figcaption {  
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgb(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
  gap: 20px;
  line-height: 1.4;
  opacity: 0;
  transition: 0.5s;  
}
section#news .wrap ul li a figure figcaption::after{
  content: "";
  display: block;
  background-image: url(../img/more_arrow_w.png);
  width: 21px;
  height: 10px;
}
section#news .wrap ul li a figure:hover figcaption{  
  opacity: 1;
}
section#news .wrap ul li a figure:hover figcaption::after{
  opacity: 1;
}
section#news .wrap ul li a figure figcaption span {  
  display: block;
  font-size: 17px;
}
section#news .wrap ul li a span {
  
  padding-right: 30px;
}
section#news .wrap ul li a time {  
  position: absolute;
  right: 217px;
  color: #777;
}
section#news .wrap a.more {  
  position: absolute;
  bottom: 50px;
  font-weight: bold;
  font-size: 18px;
}
section#news .wrap a.more::after{
  content: "";
  display: inline-block;
  width: 30px;
  height: 11px;
  background-image: url(../img/more_arrow.png);
  background-repeat: no-repeat;
  margin-left: 10px;
}
section#news .wrap a.more:hover::after {  
  animation-name: more;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}
@keyframes more{
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
/* .over a{
  background-color: #ccc;
} */